.collection{
    margin: 0 auto;
    width: 85%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.collection .image-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
}

.collection img{
    max-width: 100%;
    height: auto;
}

@media only screen and (max-width: 1000px){
    .collection{
        grid-template-columns: repeat(2, 1fr);
    }
}


/* MOBILE DISPLAY */
@media only screen and (max-width: 600px){
    .collection{
        grid-template-columns: 1fr;
    }
}